{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ESNext"],
		"types": ["@cloudflare/workers-types/2023-07-01"],
		"jsx": "react-jsx",
		"noEmit": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"forceConsistentCasingInFileNames": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noPropertyAccessFromIndexSignature": true
	},
	"include": [
		"src/index.ts",
		"src/tool",
		"src/site.ts",
		"src/chat/types.d.ts",
		"*.ts",
		"worker-configuration.d.ts"
	],
	"exclude": ["node_modules", "src/evals", "src/tests", "src/chat/main.ts"]
}
